Создание словаря

Существует несколько способов создать словарь:

Создание пустого словаря и добавление элементов:

person = {}  # Пустой словарь
person['name'] = 'Иван'  # Добавляем ключ 'name' со значением 'Иван'
person['age'] = 30  # Добавляем ключ 'age' со значением 30



Создание словаря сразу с элементами:

person = {'name': 'Мария', 'age': 22}  # Создаём словарь с данными



Использование функции dict():

person = dict(name='Алексей', age=45)  # Создаём словарь с ключами 'name' и 'age'



Ключи помогают быстро находить, заменять или удалять информацию, например:

print(person['name'])  # Выведет 'Алексей'






















Методы словарей

Словари в Python обладают различными методами для управления данными.
Вот некоторые из самых часто используемых методов:

.get(key) — возвращает значение для указанного ключа, если ключ существует в словаре.
Если ключа нет, возвращает None, или заданное значение:
age = person.get('age', 'Возраст не указан')


.keys() — возвращает объект, содержащий ключи словаря:
keys = person.keys()  # dict_keys(['name', 'age'])


.values() — возвращает объект, содержащий значения словаря:
values = person.values()  # dict_values(['Иван', 30])


.items() — возвращает объект с парами (ключ, значение):
items = person.items()  # dict_items([('name', 'Иван'), ('age', 30)])


.update(other) — обновляет словарь, добавляя пары (ключ, значение) из другого словаря.
Существующие ключи обновляются, новые ключи добавляются:
person.update({'age': 31, 'city': 'Москва'})


.pop(key) — удаляет ключ и возвращает значение.
Если ключ не найден, выбрасывает исключение KeyError,
если не указан второй аргумент, который является значением по умолчанию:
name = person.pop('name')














Проход по словарю с помощью циклов

Словари можно перебирать с использованием циклов.
Python предоставляет удобные методы для работы с ключами, значениями или их парами.

Перебор только ключей
Если мы хотим пройтись только по ключам, используйте цикл for напрямую:

person = {'name': 'Иван', 'age': 30, 'city': 'Москва'}

for key in person:
    print(f"Ключ: {key}")

# Вывод:
# Ключ: name
# Ключ: age
# Ключ: city



Также можно использовать метод .keys() для явного получения ключей:

for key in person.keys():
     add(f"Ключ: {key}")
Перебор только значений
Для перебора только значений словаря используйте метод .values():

for value in person.values():
    print(f"Значение: {value}")

# Вывод:
# Значение: Иван
# Значение: 30
# Значение: Москва



Перебор ключей и значений (пар)
Чтобы перебирать пары «ключ-значение», используйте метод .items():

for key, value in person.items():
    print(f"Ключ: {key}, Значение: {value}")

# Вывод:
# Ключ: name, Значение: Иван
# Ключ: age, Значение: 30