greeting = "Hello, world!"




multiline_string = """Это многострочная строка,
которая переносится
на несколько строк."""












# Это однострочный комментарий
"""
Это многострочный комментарий.
Он часто используется для добавления больших объяснений
или временного отключения части кода.
"""

Зачем нужны комментарии?

Объяснение кода
Они помогают понять, что делает код, особенно если мы возвращаемся к нему спустя долгое время.

Командная работа
Комментарии полезны для других программистов, которые читают наш код.

Улучшение читаемости
Комментарии делают код понятнее, особенно для сложных функций или алгоритмов.

# Приветственное сообщение
greeting = "Hello, world!"

# Распечатываем многострочный текст
multiline_string = """Это многострочная строка,
которая переносится
на несколько строк."""
print(multiline_string)  # Вывод строки на экран






В статьях или книгах вы можете встретить перенос строк с использованием обратного слеша \
Не стоит применять такой способ на практике: он считается устаревшим.

info_string = (         # Вся строка целиком - в скобках.
    'Когда картофель '  # Каждый фрагмент строки - в кавычках.
    'был впервые привезён в Европу, '
    'его выращивали исключительно как '
    'декоративное растение.'
)  # Закрывающая скобка - на отдельной строке: так удобнее читать код.

print(info_string)









Цикл for позволяет перебирать символы строки один за другим.

greeting = "Hello, world!"
for char in greeting:
    print(char)  # Выводит каждый символ на новой строке
Этот способ удобен, когда не нужен доступ к индексам символов.

Проход по символам с использованием индексов (цикл while)
Если требуется знать индекс каждого символа, можно использовать цикл for вместе с функцией len() и функцией range(), 
то есть некая переменная будет изменяться от 0 до последнего

greeting = "Hello, world!"
index = 0
for index in range(len(greeting)):
    print(f"Символ на индексе {index}: {greeting[index]}")
    index += 1









Иногда требуется применить кавычки внутри строки.
В этой ситуации вложенные кавычки должны отличаться от внешних — тогда Python не перепутает, где заканчивается строка:


info_string = 'Когда вы едите сельдерей, вы "сжигаете" калори.и'

# Если вложенные кавычки не отличаются от обрамляющих, 
# строка превратится в несколько отдельных строк и возникнет ошибка.
info_string = 'Когда вы окучиваете грядку, вы 'сжигаете' калории.'

# А кавычки-ёлочки Python воспринимает как обычный текстовый символ:
# внутри строки их можно применять как угодно, но обрамлять ими строку нельзя.
info_string = 'Да вы вообще всегда «сжигаете» калории.' 








Функция str()
С помощью функции str() можно преобразовать другие типы данных в строку или объявить пустую строку:

int_number = 100
# Преобразуем число в строку:
str_number = str(int_number)
print(str_number)  
# Будет напечатано: 100
print(type(str_number))  
# Будет напечатано: <class 'str'> 







Изменить регистр символов в строке
Чтобы вернуть копию строки, в которой все символы переведены в нижний или верхний регистр,
используются операции str.lower('тут сторока с текстом') и str.upper('тут сторока с текстом').

status_string = 'Урожай ВЕЛИКОЛЕПЕН'
# Можно напечатать это сообщение строчными буквами:
print(str.lower(status_string))
# Будет напечатано: урожай великолепен

alarm_string = 'шелковица поражена болезнью!'
# Если есть проблемы, без текста в верхнем регистре не обойтись:
print(str.upper(alarm_string))
# Будет напечатано: ШЕЛКОВИЦА ПОРАЖЕНА БОЛЕЗНЬЮ! 











Строка — неизменяемый тип данных, и функции, изменяющие набор символов в строке,
не изменяют исходную строку, а возвращают её изменённую копию.
Это относится и к остальным подобным операциям.
Действие str.capitalize('тут строка в кавычках') возвращает копию строки,
в которой первый символ переведён в верхний регистр, а остальные — в нижний:

harvest_string = 'сегодня ВЫ собрали 12 КГ огурцов'
print(str.capitalize(harvest_string))
# Вывод в терминал: Сегодня вы собрали 12 кг огурцов 








Действие str.title('тут строка в кавычках') возвращает копию строки,
в которой первый символ каждого слова переведён в верхний регистр,
а остальные — в нижний (заголовки в английском языке пишут именно в таком формате):

gardener_name_string = 'садовод тоня'
print(str.title(gardener_name_string))
# Вывод в терминал: Садовод Тоня 










Действие str.swapcase('тут строка в кавычках') возвращает копию строки, в которой регистр символов инвертирован:

inverted_string = 'зА СеЗоН СоБрАнО ОгУрЦоВ: 185'
print(str.swapcase(inverted_string))
# Вывод в терминал: За сЕзОн сОбРаНо оГуРцОв: 185










Включение переменных в строку
Для объединения строк с переменными других типов есть несколько способов.
Первый способ: конкатенация, объединение фрагментов строки с помощью оператора +.

tomatoes = 250
print('Вы собрали ' + str(tomatoes) + ' кг помидоров.')
# Будет напечатано: Вы собрали 250 кг помидоров. 



Недостаток этого метода в том, что в Python можно складывать значения только одного типа данных,
поэтому при составлении строки надо привести все переменные к типу str.
Отдельная задача — не запутаться с пробелами.
Второй способ: при печати перечислить через запятую значения, которые нужно напечатать. 




tomatoes = 250
print('Вы собрали за день', tomatoes, 'кг помидоров.')
# Вывод в терминал: Вы собрали за день 250 кг помидоров. 

С этим способом тоже есть проблемы:
в строке автоматически расставляются пробелы — а иногда они не нужны;
этот способ не поможет, если составленную строку надо вернуть из функции, а не просто напечатать.











f-строки
Начиная с версии 3.6 в Python доступен ещё один способ формирования строк: f-строки 
(f-string, от англ. formatted string — «отформатированная строка»).

Создание f-строк похоже на работу функции str.format():
достаточно лишь вставить имя переменной в фигурных скобках в f-строку 
и на это место подставится значение переменной. Никаких аргументов передавать не нужно.

Задать f-строку можно с помощью префикса f перед кавычками, обрамляющими строку.

tomatoes_yield = 10.564
fstring = f'За день вы собрали {tomatoes_yield} кг помидоров'

print(fstring)
# Вывод в терминал: За день вы собрали 10.564 кг помидоров. 



В f-строках доступно преобразование значений и основные арифметические операции:

weight = 0.539
# Округляем до второго знака (.2) за плавающей точкой (f) - .2f
print(f'Сегодня вы использовали {weight:.2f} кг удобрений.')
# Будет напечатано: Сегодня вы использовали 0.54 кг удобрений.

part_of_stocks = 0.6575649
# Преобразовать десятичную дробь в проценты (%)
# и округлить до двух знаков после запятой (.2) - .2%
print(f'От зимних запасов осталось {part_of_stocks:.2%}')
# Будет напечатано: От зимних запасов осталось 65.76%.



# Количество собранных помидоров.
tomatoes_picked = 250 
# Вес одного помидора в кг
weight_per_tomato_kg = 0.05 

# Арифметика прямо в f-строке:
print(f'За день вы собрали {tomatoes_picked * weight_per_tomato_kg:.2f} кг помидоров.')
# Вывод в терминал: За день вы собрали 12.50 кг помидоров.









В f-строках можно вызывать функции, доступные для типа переданной переменной.
Например, можно вызвать функцию upper() для переменной типа str:

name = 'Тоня'
print(f'Данные садовода {str.upper(name)} загружены.')
# Вывод в терминал: Данные садовода ТОНЯ загружены. 

Использование вычислений в момент формирования строки не считается хорошей практикой, поэтому так не принято делать.


















задание
# Количество корзин с овощами, шт.
baskets = 462 
# Средний вес овощей в одной корзине, кг.
average_weight = 25
# Стоимость одного килограмма урожая, в монетах.
price_per_kg = 175 


# Допишите функцию, которая рассчитывает вес и стоимость урожая.
def calc(...):
    ...

# Вызовите функцию calc() и обработайте вернувшееся значение.
...
# Составьте f-строку и напечатайте её.
print(...)




































def calc(baskets, average_weight, price_per_kg):
    total_weight = baskets * average_weight
    total_price = total_weight * price_per_kg
    return total_weight, total_price

#Вызовем эту функцию и обработаем результат:


baskets = 462 
average_weight = 25
price_per_kg = 175 

total_weight, total_price = calc(baskets, average_weight, price_per_kg)

# Составим f-строку и напечатаем результат
print(f"Общий вес урожая: {total_weight} кг. Оценённая стоимость урожая: {total_price}.")










Что в итоге
Строка в Python — это неизменяемый тип данных, последовательность, элементы которой — текстовые символы.
Строку можно создать несколькими способами: заключить набор символов в одинарные,
двойные, тройные одинарные или тройные двойные кавычки;
а можно применить функцию str().
У каждого элемента последовательности (и строки в том числе) есть порядковый номер — индекс.
Положительные индексы начинаются с 0 у первого символа и увеличиваются на 1 с каждым следующим символом.
Отрицательные индексы начинаются с -1 у последнего символа и уменьшаются на 1 с каждым предыдущим символом.
Все действия для работы со строками описаны в документации.
Задать f-строку можно с помощью префикса f перед кавычками, обрамляющими строку.
Достаточно вставить имя переменной в фигурных скобках в f-строку — и на это место подставится значение этой переменной.