Итоговый проект — это не просто финальное задание для проверки полученных знаний и навыков, 
но и возможность на практике разработать собственное приложение «Калькулятор финансов».

В ходе работы над проектом мы сможем продемонстрировать, 
как различные технологии и методы объединяются для создания полноценного приложения. 
Это отличный способ почувствовать себя увереннее в использовании Python 
и развить навыки анализа требований и разработки решений.

Это будет интересный и полезный опыт, который покажет, 
что программирование — это умение создавать что-то полезное своими руками. Удачи!

Бывало ли у вас такое, когда вы случайно забываете о своих планах? 
Или может, думаете, как правильно выстроить учебную неделю, 
чтобы успеть встретиться с друзьями, сделать домашнюю работу и при этом оставить время на сон?

В таких ситуациях удобно пользоваться таск-менеджерами. 
И в наших силах разработать собственное приложение «Таск менеджер».

В ходе работы над этим проектом мы сможем продемонстрировать, 
как применять технологии, пройденные в этом модуле применять на практике. 
Это отличный способ тренировки, изучения и повторения материала!

Ситуация: мы хотим отслеживать свои задачи и планировать время. 
Нам нужно знать, какие задачи необходимо сделать в данный момент, 
а какие еще могут подождать. Для этого мы можем создать приложение «Таск менеджер», 
которое будет получать задачи из файла и напоминать о них.





Задача: создать асинхронное приложение, которое:

Считывает задачи с текстового файла, при этом поиск времени задач выполняется регулярными выражениями.
Асинхронно отправляет уведомления о наступлении срока выполнения задач.
Имеет возможность добавления задач во время работы.
Логирует все действия в файл.
Указания:

Основные функции приложения

Добавление задач:
При запуске, приложение, используя регулярные выражения, получает задачи из файла tasks.txt.

Уведомление о задачах:
Когда наступает время, упомянутое в тексте задачи, 
программа выводит звуковой сигнал и текстовое уведомление в консоль. 
Вывести звуковое оповещение можно с помощью символа \a:
print("\a")



Проверка на появление новых задач:
После запуска программа считывает данные из файла tasks.txt
Во время работы, параллельно с отправкой уведомлений, 
программа также проверяет файл tasks.txt 
на наличие изменений и в случае появления новых задач также выводит для них уведомления.


Пример работы программы

Перед запуском программы необходимо создать в папке с main.py файл tasks.txt 
В этот файл необходимо внести задачи со временем, например:


в 16:35 сделать домашнюю работу по математике
приготовить поесть в 21:50
После этого запускаем программу:


Загружены задачи:
в 16:35 сделать домашнюю работу по математике
приготовить поесть в 21:50
---------------
Проверка задач запущена.
Напоминание: в 16:35 сделать домашнюю работу по математике


С наступлением времени, указанного в задаче, программа будет выводить уведомления в консоль, 
сопровождающиеся звуковым сигналом. Во время работы программы можно редактировать tasks.txt, 
а программа будет обрабатывать эти изменения и в зависимости от них добавлять/удалять задачи.



Ожидаемый результат:

Программа должна:

Pагружать задачи из текстового файла tasks.txt, где каждая содержит время выполнения и описание.

Периодически проверять время для каждой задачи и отправлять уведомления, 
когда наступает время выполнения задачи. 
Уведомление должно сопровождаться звуковым сигналом и выводом текста с описанием задачи.

После отправки уведомления задача должна быть удалена из списка активных задач.

Проверять наличие изменений в файле с задачами: 
если файл был изменен (например, добавлены новые задачи), 
программа должна автоматически обновить список задач.

Логировать все события (запуск программы, уведомления, изменения в файле задач, ошибки) в файл.

Корректно обрабатывать ошибки, связанные с отсутствием файла,
его пустотой или другими возможными проблемами при чтении.

Пример работы программы:

При запуске программа выводит все загруженные задачи из файла:

Задачи загружены:
09:00 - Позвонить клиенту
12:00 - Встретиться с коллегами
15:30 - Отправить отчет
---------------
Проверка задач запущена.
В момент наступления времени задачи, программа отправляет уведомление:

Напоминание: 09:00 - Позвонить клиенту
Программа продолжает мониторинг изменений в файле и обновляет задачи,
если они были добавлены или изменены в файле:


Задачи обновлены.
В случае возникновения ошибок (например, если файл пуст или не существует), 
программа выводит сообщение об ошибке:

# файла не существует:

Ошибка: Файл tasks.txt не существует.
Нет задач для обработки. Программа завершает работу.

# файл пуст:

Предупреждение: Файл tasks.txt пуст.
Нет задач для обработки. Программа завершает работу.
